# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from autotest_lib.server import utils

AUTHOR = "Chrome OS Team"
NAME = "firmware_ECWatchdog"
PURPOSE = "Servo based EC watchdog test"
CRITERIA = "This test will fail if EC watchdog misbehalved."
SUITE = "faft,faft_ec"
TIME = "SHORT"
TEST_CATEGORY = "Functional"
TEST_CLASS = "firmware"
TEST_TYPE = "server"

DOC = """
This test check if EC watchdog is functioning correctly.
"""

args_dict = utils.args_to_dict(args)
servo_args = hosts.CrosHost.get_servo_arguments(args_dict)

def run_ecwatchdog(machine):
    host = hosts.create_host(machine, servo_args=servo_args)
    job.run_test("firmware_ECWatchdog", host=host, cmdline_args=args,
                 disable_sysinfo=True)

parallel_simple(run_ecwatchdog, machines)
