# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

NAME = "platform_SyncCrash"
AUTHOR = "chromeos-kernel,taysom"
SUITE = "" # none for now "kernel_per-build_benchmarks"
TIME = "MEDIUM"
TEST_CATEGORY = "Functional"
TEST_CLASS = "platform"
TEST_TYPE = "server"

DOC = """
Tests syncing file before crash
"""

def run_sync_crash(machine):
    host = hosts.create_host(machine)
    job.run_test("platform_SyncCrash", host=host)

parallel_simple(run_sync_crash, machines)
