AUTHOR = 'zeuthen'
NAME = 'platform_DBusMachineIdRotation'
TIME = 'FAST'
TEST_CATEGORY = 'Functional'
TEST_CLASS = 'platform'
TEST_TYPE = 'client'
SUITE = 'experimental'
DOC = """
Verifies that /var/lib/dbus/machine-id is properly rotated.
"""

job.run_test('platform_DBusMachineIdRotation')
