AUTHOR = "Chrome OS Team"
NAME = "platform_DMVerityCorruption"
PURPOSE = "Ensure dm-verity fails on failed integrity checks or integrity data"
CRITERIA = """
dm-verity should cause errors to be generated. On test builds, it should return IO errors on bad data.
"""
TIME = "LONG"
TEST_CATEGORY = "Functional"
TEST_CLASS = "Platform"
TEST_TYPE = "client"
SUITE = "bvt-inline"

DOC = """
Ensures the dm-verity module is properly failing on invalid data
"""

job.run_test('platform_DMVerityCorruption')
