NAME = "kernel_Lmbench"
AUTHOR = "Chrome OS Team"
SUITE = "kernel_per-build_benchmarks"
# Sept 2012: Full run takes 2m50s on Lumpy.
TIME = "SHORT"
TEST_CATEGORY = "Benchmark"
TEST_CLASS = "kernel"
TEST_TYPE = "client"
DOC = """
Run the lmbench benchmarks
"""

job.run_test('kernel_Lmbench')
