# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

NAME = "security_SymlinkRestrictions"
AUTHOR = "The Chromium OS Authors"
PURPOSE = "Verify symlink restrictions introduced by the Yama LSM"
CRITERIA = "Fails if kernel lacks symlink restrictions"
TIME = "SHORT"
SUITE = "bvt-inline, smoke"
TEST_CATEGORY = "Functional"
TEST_CLASS = "security"
TEST_TYPE = "client"
JOB_RETRIES = 2

DOC = """
    Checks that the kernel correctly restrictions the use of dangerous
    symlinks.
"""

job.run_test('security_SymlinkRestrictions')
