# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = "Chrome OS Team"
NAME = "platform_HighResTimers"
PURPOSE = "Ensure the high resolution timers are working."
CRITERIA = "Fails if no timers have nanosecond resolution."
SUITE = "bvt-cq, hwqual"
TIME = "SHORT"
TEST_CATEGORY = "Functional"
TEST_CLASS = "platform"
TEST_TYPE = "client"
JOB_RETRIES = 2

DOC = """
Reads from /proc/timer_list to see if any reported timers have nanosecond
resolution.
"""

job.run_test('platform_HighResTimers')
