# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

NAME = 'hardware_MemoryThroughput'
AUTHOR = 'sonnyrao@chromium.org'
PURPOSE = 'Benchmark sequential throughput for read, write, and copy'
CRITERIA = 'This test is a benchmark.'
SUITE = "kernel_daily_benchmarks, hwqual"
TIME='SHORT'
TEST_CATEGORY = 'Performance'
TEST_CLASS = 'hardware'
TEST_TYPE = 'client'

DOC = """
This uses the lmbench 3 bw_mem benchmark for reads, writes, and copy
For write and copy it uses C standard library functions memcpy and
memset, which are generally optimized for the target.
"""

job.run_test('hardware_MemoryThroughput', test='bcopy', warmup=100,
                                          num_iterations=20, parallel=2,
                                          sizes=[ 16 * 1024 * 1024])
