# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = "ChromeOS Team"
NAME = "platform_CrosDisksFormat"
PURPOSE = "Verify that cros-disks can format supported filesystems correctly"

CRITERIA = """
"""
SUITE = "regression"
TIME = "SHORT"
TEST_CATEGORY = "Functional"
TEST_CLASS = "platform"
TEST_TYPE = "client"

DOC = """
Calls cros-disks to format supported filesystems
"""

job.run_test('platform_CrosDisksFormat', timeout_s=10,
             config_file='vfat_tests', tag='vfat')
