# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = 'wiley, avakulenko'
NAME = 'platform_CheckWiFiBootstrappingProcesses'
TIME = 'SHORT'
TEST_TYPE = 'client'
SUITE='tendo_experimental'

DOC = """
This test has a static list of process names that should be running
on a good Chrome OS Core image with WiFi bootstrapping support.
It fails if any of these are not running at the time of the test.
"""

WIFI_BOOTSTRAPPING_PROCESSES = [
    'avahi-daemon',
    'dbus-daemon',
    'peerd',
    'privetd',
    'shill',
    ]

job.run_test('platform_CheckCriticalProcesses',
             process_list=WIFI_BOOTSTRAPPING_PROCESSES)
