# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = "The Chromium OS Authors"
DOC = """
This test is to make sure that ktime and the RTC are reasonably consistent
over a short amount of time.
"""
NAME = "kernel_Ktime"
PURPOSE = ""
CRITERIA = """
Fails if ktime and RTC do not agree.
"""
SUITE = "kernel_per-build_regression"
TIME = "SHORT"
TEST_CATEGORY = "Functional"
TEST_CLASS = "kernel"
TEST_TYPE = "client"

job.run_test('kernel_Ktime')
