# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = "cmasone, mnissler"
NAME = "login_OwnershipApi"
SUITE = "bvt-inline, smoke"
TIME="SHORT"
TEST_CLASS = "login"
TEST_CATEGORY = "Functional"
TEST_TYPE = "client"
JOB_RETRIES = 2

DOC = """
Tests to ensure that the Ownership API works for a local device owner.
"""

job.run_test("login_OwnershipApi")
