# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from autotest_lib.server import utils

AUTHOR = "Chrome OS Team"
NAME = "firmware_TryFwB"
PURPOSE = "Servo based RW firmware B boot test"
CRITERIA = "This test will fail if firmware does not switch to firmware B"
SUITE = "faft,faft_bios,faft_normal,faft_lv1"
TIME = "SHORT"
TEST_CATEGORY = "Functional"
TEST_CLASS = "firmware"
TEST_TYPE = "server"

DOC = """
This test sets fwb_tries flag and boots firmware B.
"""

args_dict = utils.args_to_dict(args)
servo_args = hosts.CrosHost.get_servo_arguments(args_dict)

def run_tryfwb(machine):
    host = hosts.create_host(machine, servo_args=servo_args)
    job.run_test("firmware_TryFwB", host=host, cmdline_args=args,
                 disable_sysinfo=True, dev_mode=False, tag="normal")

parallel_simple(run_tryfwb, machines)
