# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

TIME="SHORT"
AUTHOR = "The Chromium OS Authors"
DOC = "Enforces a sane set of available protocol families."
NAME = "security_ProtocolFamilies"
PURPOSE = "To ensure no crazy protocol families are available on the system."
CRITERIA = "Fail if an available protocol family is not in the baseline."
SUITE = "bvt-inline, smoke"
TEST_CLASS = "security"
TEST_CATEGORY = "Functional"
TEST_TYPE = "client"
JOB_RETRIES = 2

job.run_test("security_ProtocolFamilies")
