# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = "chromeos-gfx"
NAME = "graphics_WebGLClear"
PURPOSE = "Execute the WebGL clear test suite."
CRITERIA = "All suite tests must not crash/hang."
SUITE = 'graphics_per-day, graphics, graphics_browser'
TIME = "SHORT"
TEST_CATEGORY = "Performance"
TEST_CLASS = "graphics"
TEST_TYPE = "client"
BUG_TEMPLATE = {
    'labels': ['Cr-OS-Kernel-Graphics'],
}

DOC = """
This runs the WebGL clear test.
"""

job.run_test('graphics_WebGLClear')
