# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = 'benchan, gauravsh'
NAME = 'platform_CheckDebugdProcesses'
SUITE = 'bvt-cq'
TIME = 'SHORT'
TEST_TYPE = 'client'
JOB_RETRIES = 2

DOC = """
This test has a static list of process names that should be running
on a good Chrome OS Core image running with debugd support. It
fails if any of these are not running at the time of the test.
"""

DEBUGD_PROCESSES = ['debugd']

job.run_test('platform_CheckCriticalProcesses', process_list=DEBUGD_PROCESSES)
