# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = "Chrome OS Team"
NAME = "platform_RootPartitionsNotMounted"
PURPOSE = """
Verify that the root partitions are not mounted by processes other than
update-engine.
"""
CRITERIA = """
This test will fail if a root partition is mounted by a process other than
update-engine.
"""
SUITE = "bvt-cq"
TIME = "SHORT"
TEST_CATEGORY = "Functional"
TEST_CLASS = "platform"
TEST_TYPE = "client"
JOB_RETRIES = 2

DOC = """
This test checks that the root partitions are not mounted by processes other
than update-engine.
"""

job.run_test('platform_RootPartitionsNotMounted')
