# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

AUTHOR = "achuith"
NAME = "login_GaiaLogin"
SUITE = "regression"
TIME = "SHORT"
TEST_CATEGORY = "General"
TEST_CLASS = "login"
TEST_TYPE = "client"

DOC = """
This test verifies that logging into production Gaia works correctly.

It logs in using the telemetry gaia_login flag, and navigates to
accounts.google.com to verify that we're logged in to gaia, as opposed
to fake telemetry login.
"""

job.run_test('login_GaiaLogin')
