# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

NAME = 'hardware_TrimIntegrity'
AUTHOR = 'puthik'
PURPOSE = 'Perform data integrity trim test on an unmounted partition.'
TIME = 'LENGTHY'
TEST_TYPE = 'client'

DOC = """
Performs data integrity trim test on an unmounted partition.

This test will write 1 GB of data and verify that trimmed data are gone and
untrimmed data are unaffected. The verification will be run in 5 passes with
0%, 25%, 50%, 75%, and 100% of data trimmed.

"""

job.add_sysinfo_logfile('/var/log/storage_info.txt', on_every_test=True)
job.run_test('hardware_TrimIntegrity')
