# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from autotest_lib.server import utils

AUTHOR = "Chrome OS Team"
NAME = "firmware_DevTriggerRecovery"
PURPOSE = "Servo based recovery boot triggered by pressing a key at dev screen"
CRITERIA = "This test will fail if firmware does not enter recovery mode"
SUITE = "faft,faft_normal,faft_lv2"
TIME = "SHORT"
TEST_CATEGORY = "Functional"
TEST_CLASS = "firmware"
TEST_TYPE = "server"

DOC = """
This test requires a USB disk plugged-in, which contains a Chrome OS test
image (built by "build_image --test"). On runtime, this test changes dev
switch and reboot. It then presses the enter key at dev warning screen to
trigger recovery boot and checks the success of it.
"""

args_dict = utils.args_to_dict(args)
servo_args = hosts.CrosHost.get_servo_arguments(args_dict)

def run_devtriggerrecovery(machine):
    host = hosts.create_host(machine, servo_args=servo_args)
    job.run_test("firmware_DevTriggerRecovery", host=host, cmdline_args=args,
                 disable_sysinfo=True, dev_mode=False, tag="normal")

parallel_simple(run_devtriggerrecovery, machines)
